{
	"itemGroup.dawncraft.DungeonBlocks": "DawnCraft Dungeon Blocks",
	"itemGroup.dawncraft.DungeonFunctionalBlocks": "Functional Dungeon Blocks",
	"itemGroup.dawncraft.DungeonItems": "DawnCraft Items",

	"block.dawncraft.forest_brick": "Forest Brick",
	"block.dawncraft.forest_brick_stairs": "Forest Brick Stairs",
	"block.dawncraft.forest_brick_slab": "Forest Brick Slab",
	"block.dawncraft.forest_brick_wall": "Forest Brick Wall",
	
	"block.dawncraft.fire_brick": "Fire Brick",
	"block.dawncraft.fire_brick_stairs": "Fire Brick Stairs",
	"block.dawncraft.fire_brick_slab": "Fire Brick Slab",
	"block.dawncraft.fire_brick_wall": "Fire Brick Wall",
	
	"block.dawncraft.coral": "Coral",
	"block.dawncraft.coral_stairs": "Coral Stairs",
	"block.dawncraft.coral_slab": "Coral Slab",
	"block.dawncraft.coral_wall": "Coral Wall",
	
	"block.dawncraft.magma_slate": "Magma Slate",
	"block.dawncraft.magma_slate_stairs": "Magma Slate Stairs",
	"block.dawncraft.magma_slate_slab": "Magma Slate Slab",
	"block.dawncraft.magma_slate_wall": "Magma Slate Wall",
	
	"block.dawncraft.moss_brick": "Moss Brick",
	"block.dawncraft.moss_brick_stairs": "Moss Brick Stairs",
	"block.dawncraft.moss_brick_slab": "Moss Brick Slab",
	"block.dawncraft.moss_brick_wall": "Moss Brick Wall",
	
	"block.dawncraft.mud_brick": "Mud Brick",
	"block.dawncraft.mud_brick_stairs": "Mud Brick Stairs",
	"block.dawncraft.mud_brick_slab": "Mud Brick Slab",
	"block.dawncraft.mud_brick_wall": "Mud Brick Wall",
	
	"block.dawncraft.rock": "Rock",
	"block.dawncraft.rock_stairs": "Rock Stairs",
	"block.dawncraft.rock_slab": "Rock Slab",
	"block.dawncraft.rock_wall": "Rock Wall",
	
	"block.dawncraft.sand_brick": "Sand Brick",
	"block.dawncraft.sand_brick_stairs": "Sand Brick Stairs",
	"block.dawncraft.sand_brick_slab": "Sand Brick Slab",
	"block.dawncraft.sand_brick_wall": "Sand Brick Wall",
	
	"block.dawncraft.sand_slate": "Sand Slate",
	"block.dawncraft.sand_slate_stairs": "Sand Slate Stairs",
	"block.dawncraft.sand_slate_slab": "Sand Slate Slab",
	"block.dawncraft.sand_slate_wall": "Sand Slate Wall",
	
	"block.dawncraft.shadow_brick": "Shadow Brick",
	"block.dawncraft.shadow_brick_stairs": "Shadow Brick Stairs",
	"block.dawncraft.shadow_brick_slab": "Shadow Brick Slab",
	"block.dawncraft.shadow_brick_wall": "Shadow Brick Wall",
	
	"block.dawncraft.water_brick": "Water Brick",
	"block.dawncraft.water_brick_stairs": "Water Brick Stairs",
	"block.dawncraft.water_brick_slab": "Water Brick Slab",
	"block.dawncraft.water_brick_wall": "Water Brick Wall",
	
	"block.dawncraft.moss_slate": "Moss Slate",
	"block.dawncraft.moss_slate_stairs": "Moss Slate Stairs",
	"block.dawncraft.moss_slate_slab": "Moss Slate Slab",
	"block.dawncraft.moss_slate_wall": "Moss Slate Wall",
	
	"block.dawncraft.fire_door": "Fire Dungeon Door",
	"block.dawncraft.rust_door": "Rust Dungeon Door",
	"block.dawncraft.sand_door": "Sand Dungeon Door",
	"block.dawncraft.stone_door": "Stone Dungeon Door",
	"block.dawncraft.wood_door": "Wood Dungeon Door",
	
	"block.dawncraft.chest_spawner": "Chest Spawner",
	"block.dawncraft.redstone_activator": "Redstone Activator",
	"block.dawncraft.redstone_trigger": "Redstone Trigger",
	
	"item.dawncraft.red_key": "Red Key",
	"item.dawncraft.green_key": "Green Key",
	"item.dawncraft.blue_key": "Blue Key",
	"item.dawncraft.yellow_key": "Yellow Key",
	"item.dawncraft.orange_key": "Orange Key",
	"item.dawncraft.purple_key": "Purple Key",
	"item.dawncraft.silver_key": "Silver Key",
	
	"item.dawncraft.red_lock": "Red Lock",
	"item.dawncraft.green_lock": "Green Lock",
	"item.dawncraft.blue_lock": "Blue Lock",
	"item.dawncraft.yellow_lock": "Yellow Lock",
	"item.dawncraft.orange_lock": "Orange Lock",
	"item.dawncraft.purple_lock": "Purple Lock",
	"item.dawncraft.silver_lock": "Silver Lock",
	
	"item.dawncraft.dungeon_configurator": "Dungeon Configurator",
	"item.dawncraft.skeleton_key": "Skeleton Key",
	"item.dawncraft.cursed_mask": "Mask of Athora",
	"item.dawncraft.rebirth_staff": "Staff of Rebirth",
	"item.dawncraft.executioner": "The Executioner",
	"item.dawncraft.slayers_blade": "Slayer's Blade",
	
	"map.dawncraft.cultist": "Carte suspecte",
	"map.dawncraft.cultist.lore": "Une carte donnée par un aventurier déchu pour localiser une église.",
	"map.dawncraft.cultist_2": "Carte d'adepte",
	"map.dawncraft.cultist_2.lore": "Où se trouve le père Gascoigne.",
	
	"entity.dawncraft.fallen": "Aventurier déchu",
	
	"message.dawncraft.invasions_enabled_0": "Plusieurs anachronismes ont été détectés, préparez-vous à une invasion imminente...",
	"message.dawncraft.invasions_enabled_1": "Première invasion dans %1$s secondes.",
	"message.dawncraft.invasion": "Vous êtes envahi par %1$s",
	"message.dawncraft.spawn_npc": "Succesfully spawned NPC %1$s at %2$s",
	"message.dawncraft.animal": "Animaux interagis: %1$s/10",
	
	"message.dawncraft.singlepulse": "Changed to single tick mode",
	"message.dawncraft.toggle": "Changed to toggle mode",
	"message.dawncraft.creative_required": "You must be in creative mode to use this item.",
	
	"message.dawncraft.select_functional_block": "Selected functional block %1$s",
	"message.dawncraft.link_triggerable_block": "Linked functional block %1$s to trigger %2$s",
	"message.dawncraft.unlink_triggerable_block": "Unlinked functional block %1$s from trigger %2$s",
	"message.dawncraft.reset_functional_block": "Reset functional block %1$s",
	"message.dawncraft.no_mode": "WARNING: no functionality set for configuration mode %1$s",
	
	"configuratormode.dawncraft.link_functional": "Mode: Link Functional Blocks",
	"configuratormode.dawncraft.unlink_functional": "Mode: Unlink Functional Blocks",
	"configuratormode.dawncraft.reset_functional": "Mode: Reset Functional Blocks",
	"configuratormode.dawncraft.rotate": "Mode: Rotate Blocks",
	
	"tooltip.dawncraft.configuratormode": "Shift right-click to switch modes",
	"tooltip.dawncraft.configuratormode.link_functional": "Right-click to link a functional block, right-click again to link it to a trigger",
	"tooltip.dawncraft.configuratormode.unlink_functional": "Right-click to link a functional block, right-click again to unlink it from a trigger",
	"tooltip.dawncraft.configuratormode.reset_functional": "Right-click a single-use functional block to reset it",
	"tooltip.dawncraft.configuratormode.rotate": "Right-click to rotate a block",
	
	"tooltip.dawncraft.chest_spawner": "Spawns a chest with the contained items when a linked block is triggered.",
	"tooltip.dawncraft.redstone_activator": "Outputs a redstone signal when a linked block is triggered.",
	"tooltip.dawncraft.redstone_trigger": "Déclenche des blocs liés lorsqu'il reçoit un signal de redstone.",
	
	"tooltip.dawncraft.key_0": "Faites un clic droit pour ouvrir un %1$s",
	"tooltip.dawncraft.key_1": "Consommé à l'usage",
	
	"tooltip.dawncraft.lock": "Faites un clic droit sur une porte de donjon pour y ajouter le verrou",
	
	"tooltip.dawncraft.skeleton_key_0": "Faites un clic droit pour ouvrir n'importe quelle porte verrouillée.",
	"tooltip.dawncraft.skeleton_key_1": "N'est pas consommé à l'usage.",
	
	"tooltip.dawncraft.cursed_mask_0": "Un masque autrefois considéré comme un cadeau de la bête légendaire d'Athora",
	"tooltip.dawncraft.cursed_mask_1": "Le porter incitera certains monstres à vous ignorer à moins de les provoqués",
	
	"tooltip.dawncraft.mask": "Peut être précieux pour certains collectionneurs de masques",
	
	"tooltip.dawncraft.rebirth_staff.inert_0": "Inerte",
	"tooltip.dawncraft.rebirth_staff.inert_1": "Ce bâton n'a aucun pouvoir, il est inutile",
	"tooltip.dawncraft.rebirth_staff.powered_0": "Activé",
	"tooltip.dawncraft.rebirth_staff.powered_1": "Ce bâton magique a le pouvoir de restaurer des royaumes",
	
	"tooltip.dawncraft.slayers_blade_0": "L'arme choisie de la guilde des tueurs de monstres",
	"tooltip.dawncraft.slayers_blade_1": "Inflige 5% de dégâts de la santé totale d'un mob",
	
	"tooltip.dawncraft.executioner_0": "La puissante lame d'un roi légendaire",
	"tooltip.dawncraft.executioner_1": "Tue instantanément les mobs avec moins de 15% de santé",
	
	"tile.dawncraft.chest_spawner": "Chest Spawner",
	
	"effect.dawncraft.immobilized": "Immobilized",
	"effect.dawncraft.tremor": "Tremor",
	"effect.dawncraft.frogform": "Frogform",
	"effect.dawncraft.fractured_soul": "Fractured Soul",
	
	"text.dawncraft.quest.no_text": "Texte manquant pour la quête. %1$s",
	"text.dawncraft.quest.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus pharetra imperdiet. Vivamus porttitor magna eget lobortis faucibus. Pellentesque et dignissim dolor. Quisque congue pharetra nibh non consequat. Maecenas risus nisi, cursus in sem ut, pulvinar commodo nisi. Nam at euismod eros, sagittis mollis sem. Etiam vitae nibh sapien. Maecenas non magna neque. Pellentesque aliquet erat ac dolor interdum rutrum. Nullam volutpat tellus erat, ac fermentum velit auctor in. Ut non est semper, volutpat ex in, semper justo. Praesent pellentesque quam a sapien interdum faucibus. Nulla eu diam ac ligula pulvinar rhoncus. Morbi pellentesque aliquet efficitur. Mauris eleifend luctus finibus. Morbi eu iaculis turpis. Duis mauris ex, condimentum tincidunt diam ac, facilisis sodales libero. Donec sagittis mauris ligula, at porttitor dolor bibendum eget. Duis ut finibus justo, nec consequat orci. Morbi ornare suscipit mattis. Suspendisse quis mauris odio. Pellentesque tempor non lorem accumsan tincidunt. Vestibulum ultricies ex at metus laoreet interdum. Nullam ornare ultricies metus in condimentum. Nulla sit amet nisl vehicula, dignissim dolor vitae, malesuada leo. Quisque id accumsan libero.",
	
	"text.dawncraft.quest.intro": "Salut l'ami, tu es enfin réveillé ! Bienvenue dans notre monde. Vous devez être confus quant à la raison pour laquelle vous vous êtes retrouvé ici et à qui vous parlez, non ?¶... Eh bien, quoi qu'il en soit, je vais commencer ma discussion, comme je le fais avec tous les aventuriers convoqués ici. ¶Vous êtes convoqué ici pour vaincre l'Ender Dragon. Ainsi que des bêtes fabuleuses comme des géants, des loups-garous et même d'autres dragons ont commencé à apparaître il y a deux hivers, faisant des ravages et perturbant l'équilibre de notre royaume ! Nos aînés nous ont dit que l'Ender Dragon a été corrompue par une certaine divinité malveillante, le dragon et la divinité doivent être détruits pour ramener la paix dans notre royaume. Ainsi, Nous implorons votre aide, brave aventurier. ¶Obtenez au moins 12 yeux mystiques, utilisez-les pour localiser et ouvrir la porte vers l'End. Quelques-uns de ces yeux peuvent être fabriqués... mais la plupart sont détenus par des entités puissantes. Nous ne savons pas qui ou où se trouvent ces entités, mais les habitants indigènes pourraient avoir un indice. Cherchez leurs maîtres de guilde, ils sont les plus compétents en la matière.¶ Si jamais vous voyez quelqu'un de mon espèce, que vous interagissez avec lui et que vous lui prouvez vos prouesses et votre intelligence, il vous donnera sûrement quelque chose en retour.¶Si jamais vous oubliez ces informations, un aventurier m'a dit un jour qu'il les avait notées dans un endroit appelé 'Wiki' ? Il a dit qu'un aventurier chevronné saura ce que cela signifie.¶Je vous souhaite bonne route. Attendez-vous à des obstacles et des barrages routiers difficiles à venir, mais sachez qu'ils ne feront que vous rendre plus fort.",
	
	"text.dawncraft.quest.werewolf1": "Vous êtes venu me traquer, compagnon d'aventure ? Oui, je suis le redoutable demi-loup dont les gens parlent... Tuez-moi avec votre épée si vous l'osez. J'espère que je ne me transformerai pas avant que tu aies fini, hah. Ou plutôt, tu peux m'apporter une pomme d'or. On m'a dit que seule une pomme d'or guérirait ma malédiction, pourriez-vous m'en procurer une ? Je le ferais moi-même, mais je ne suis pas en état de rassembler des ressources.",
    "text.dawncraft.quest.werewolf2": "Avez-vous déjà trouvé une pomme d'or ? Ou êtes-vous venu pour m'exécuter ?",
    "text.dawncraft.quest.werewolf3": "Merci aventurier, je me sens déjà mieux... Attends... Quelque chose ne va pas... Ce n'est pas ce qu'on m'a dit... Eh bien, c'est au revoir pour toi semble-t-il.",
	
	"text.dawncraft.quest.ghost1":"Bonjour à vous sire, toujours un plaisir de rencontrer un compagnon d'aventure, bien que je sois beaucoup moins un compagnon maintenant. aidez ceux qui en ont besoin¶Si vous pouvez m'apporter 6 fers, je peux forger une cloche magique et m'y lier. Je pourrai parcourir ce monde une fois de plus, pour vous aider dans vos quêtes, si vous en avez besoin.",
	"text.dawncraft.quest.ghost2":"Salutations à nouveau, vous n'avez qu'à m'apporter 6 fer et je peux vous aider dans votre quête !",
	"text.dawncraft.quest.ghost3":"Ô prodigieux ! Vous l'avez apporté... J'avais plutôt raté le frisson d'une bonne escapade..¶Donnez-moi juste un instant je n'ai pas vraiment fait ça avant...¶Non ça ne va pas là...¶Ahah , j'ai compris, hmm ça ne semble pas fonctionner...¶Oh voilà, on dirait qu'il a juste besoin d'un moment pour se refroidir...",
	
	"text.dawncraft.quest.cult1": "Oh hé, voyageur… Vous cherchez quelque chose ?",
	"text.dawncraft.quest.cult1b": "Oh, je suppose que les villageois t'ont envoyé ici, hein… Eh bien, va me chercher un morceau de papier. Je vais vous dire où trouver le cultiste.",
	"text.dawncraft.quest.cult2": "Avez-vous ce papier, pour que je puisse vous dessiner une carte ?",
	"text.dawncraft.quest.cult3": "Voilà. Reste en sécurité mon ami.",
	"text.dawncraft.quest.cult4": "Avez-vous réussi à retrouver le sectateur ?",
	"text.dawncraft.quest.cult5": "Alors vous avez le sectateur ey?¶J'ai entendu dire que les membres de l'église l'interrogeaient pour savoir où se trouvait actuellement le père Gascoigne, mais il semble qu'il l'ait caché dans son masque tout le long, haha…¶Ici, trouvez-le et sortez-le de sa misère.",
	
	"text.dawncraft.quest.barrel1": "Par les dieux, MERCI ! Cet homme là-haut m'a piégé dans ce tonneau renforcé... Si ce n'était pas pour vous, j'y serais probablement mort étouffé.¶Je dois me venger, mais je suis trop faible pour le combattre seul... Pourriez-vous prêter moi une main ?",
	"text.dawncraft.quest.barrel2": "Je dois me venger de l'homme du dessus... Pouvez-vous m'aider ?",
	
	"text.dawncraft.quest.alchemist": "Bonjour aventurier, cherchez-vous des informations sur les potions spéciales ? Donnez-moi une émeraude et je vous raconterai tout !",
	"text.dawncraft.quest.alchemist.bloodthirst.title": "Soif de sang",
	"text.dawncraft.quest.alchemist.bloodthirst.text": "Ah, la potion de la soif de sang. Cette potion vous permet de régénérer la santé en frappant vos ennemis. Gardez à l'esprit que vous devez utiliser une épée ou une hache pour déclencher l'effet. Il est également plus facile de le déclencher lorsque vous utilisez des armes à dégâts élevés ! Quant à la recette de brassage... eh bien, vous aurez besoin de crocs de vampire pour les versions inférieures. Le cœur de vampire peut être utilisé pour préparer un niveau supérieur de cette potion.",
	"text.dawncraft.quest.alchemist.withering.title": "Dépérissement",
	"text.dawncraft.quest.alchemist.withering.text": "Hmm... Celui-ci est assez simple. Le boire vous donne la possibilité de flétrir votre ennemi avec vos attaques. Il est plus facile de le déclencher lorsque vous utilisez des armes à dégâts élevés ! Quant à la recette de brassage... Laissez-moi réfléchir... Ah, oui, Wither Bones. Je crois que vous pouvez les acquérir auprès de The Wither Demon ou Half Demons. Des choses désagréables à combattre cependant...",
	"text.dawncraft.quest.alchemist.endurance.title": "Endurance",
	"text.dawncraft.quest.alchemist.endurance.text": "Ah-ha ! La potion la PLUS utile pour un aventurier je dirais. Boire cela vous donne un coup de pouce temporaire en endurance au combat, vous permettant d'effectuer plus d'esquives/blocages avant de manquer d'endurance ! Quant à la recette de brassage, vous aurez besoin de Cave Fragments. Vous pouvez les obtenir en tuant Cave Blockheads et Cave Golems.",
	
	"text.dawncraft.quest.mask_ghost1":"Pourriez-vous m'aider avec quelque chose, vous êtes un aventurier n'est-ce pas ?¶Comme vous pouvez le voir, je ne suis qu'un spectre dans ce monde, lié à ce masque légendaire de ma maison.¶Il accorde à son porteur une protection, ce qui serait généralement bien, hélas, un démon a fait du masque sa maison, et sa magie corrompue me maintient maintenant lié à ce plan mortel, bien après ma disparition ... Si vous pouvez m'apporter 4 masques uniques nous pourrons peut-être l'apaiser et je serai libre de passer, faites ceci et vous pourrez avoir ce masque, son sort de protection d'origine devrait toujours être intact après le bannissement du démon.",
	"text.dawncraft.quest.mask_ghost2":"Avez-vous réussi à amener les masques ?",
	"text.dawncraft.quest.mask_ghost3":"Oh, tu l'as vraiment fait !¶Je dois vous dire mes plus grands remerciements, avec cela le démon devrait être rassasié et je pourrais peut-être passer à autre chose !¶",
	
	"text.dawncraft.quest.witch1":"Vous là-bas pourriez-vous me donner un coup de main ? ¬ Si vous parvenez à m'aider, votre prix sera grand.¶Si je n'accomplis pas mon rituel, le monde est peut-être en jeu¬Pour terminer cela pour moi, vous devrez vous dépêcher.¶Il n'y a que quelques ingrédients dont j'aurai besoin:¬Aile de chauve-souris, Peau d'arbre,¬Œil d'insecte, Cire de Abeille, ¬ Une patte de lièvre, ¬ Des touffes de peau d'ours, ¬ Et enfin une gemme entièrement verte.",
	"text.dawncraft.quest.witch2":"M'avez-vous apporté ma liste ?¬Aile de chauve-souris, Peau d'arbre¬ Œil d'insecte, Cire d'abeille,¬ Une patte de lièvre,¬ Touffes de peau d'ours,¬ Et enfin une gemme entièrement verte.",
	"text.dawncraft.quest.witch3":"Maintenant pour bannir la litch ¬ Juste une goutte de mon sang de sorcière¶Je dois donc vous dire au revoir. Celles-ci vous seront plus utiles que moi.",
	
	"text.dawncraft.quest.king1":"Oh malheur à moi, je n'ai rien à mon nom, mon royaume est tombé et ma famille n'est plus.¶Mais toi, tu es un aventurier, oui ?¬ Tu pourras peut-être m'aider...¶Il n'y a qu'une seule chose qui puisse redonner à mon royaume son ancienne gloire... un Bâton de Renaissance !¶Si vous vous aventurez dans le Nether et obtenez le cœur d'un vautour de l'âme, je devrais être capable d'en faire un.",
	"text.dawncraft.quest.king2":"Avez-vous déjà trouvé le Soul Heart ? ¬ J'ai entendu dire que les Soul Vultures se trouvaient dans les Soul Sand Valleys.",
	"text.dawncraft.quest.king3":"Oh merci, vous l'avez apporté, malheureusement je n'ai pas de qualités magiques, donc je ne peux pas tout à fait finir de faire le bâton.¶Mais je sens un grand pouvoir en vous, vous devriez être capable de donner du pouvoir à ce bâton...¶Si vous suivez mes instructions, vous devriez pouvoir donner le pouvoir à ce bâton.¶Tout d'abord, vous avez besoin d'une table enchantement. ¬ Ensuite, placez un piédestal dans chacune des 4 directions à partir de celui-ci, avec un écart de 2 blocs. ¬ Enfin, placez un morceau de poudre de blaze sur chacun des piédestaux et utilisez le bâton inerte sur le Tableau Enchanteur.",
	"text.dawncraft.quest.king4":"Tout d'abord, vous avez besoin d'une table d'enchantement. ¬ Ensuite, placez un piédestal dans chacune des 4 directions à partir de celui-ci, avec un espace de 2 blocs ¬ Enfin, placez un morceau de poudre de blaze sur chacun des piédestaux et utilisez le bâton inerte sur le Enchanting Tableau.",
	"text.dawncraft.quest.king5":"Vous l'avez vraiment fait !¶Avec cela, je pourrai restaurer mon royaume sans aucun doute !¶Tiens, prends ma Lame Royale, elle devrait t'être utile.¬ Je doute que j'en aie besoin, maintenant j'ai le pouvoir du bâton !",
	
	"text.dawncraft.quest.monster_slayer1":"Hé toi, aventurier !¶Je suis un membre de haut rang de la guilde des tueurs de monstres, nous recherchons de nouveaux membres, et vous avez l'air fort et capable.¶Seriez-vous intéressé à nous rejoindre ?",
	"text.dawncraft.quest.monster_slayer1b":"C'est une excellente nouvelle, nous vous remettrons bien sûr notre équipement officiel...¶C'est une excellente nouvelle, nous vous remettrons bien sûr notre équipement officiel... ¶Votre première tâche devrait être simple pour quelqu'un comme vous, apportez-moi l'un des objets suivants: un éclat de gardien, le bâton d'un brasier ou le crâne d'un kobold.",
	"text.dawncraft.quest.monster_slayer2": "Pour votre première tâche, pouvez-vous me montrer: un éclat de gardien, le bâton d'un brasier ou le crâne d'un kobold.",
	"text.dawncraft.quest.monster_slayer3":"Bien joué, maintenant pour la tâche suivante, voudriez-vous me montrer soit un cœur de vampire, un fragment d'un imbécile des cavernes, le totem d'un évocateur ou le crâne d'un Wither Skeleton.",
	"text.dawncraft.quest.monster_slayer4":"Pour votre prochaine tâche, voudriez-vous me montrer soit un cœur de vampire, un fragment d'un imbécile des cavernes, le totem d'un invocateur ou le crâne d'un Wither Skeleton.",
	"text.dawncraft.quest.monster_slayer5":"Toutes mes félicitations à vous, peu de gens arrivent jusqu'ici¶Votre test final peut s'avérer le plus difficile, mais vous cimentera en tant que véritable tueur de monstres, digne de la guilde !¶Pour terminer votre test final, montrez-moi l'un des objets suivants: l'étoile d'un Wither, le cœur d'un dragon, un fragment d'un golem des cavernes, le masque de Barakoa, la hache d'un forgeron ferreux ou la gemme d'un martien.",
	"text.dawncraft.quest.monster_slayer6":"Pour terminer votre test final, montrez-moi l'un des objets suivants: l'étoile d'un Wither, le cœur d'un dragon, un fragment d'un golem des cavernes, le masque de Barakoa, la hache d'un forgeron ferreux ou la gemme d'un martien.",
	"text.dawncraft.quest.monster_slayer7":"C'est fantastique à voir, je savais que j'avais raison de te faire confiance.¶Continuez à profiter de ces récompenses, vous les méritez !",
	
	"text.dawncraft.quest.sage1":"Bonjour, aventurier, je me demandais si vous pouviez m'aider ?¶Je suis en train d'écrire un article sur la faune de ce monde juste, hélas j'ai bien peur de certains d'entre eux.¶Pourriez-vous interagir avec 10 animaux différents et me dire vos observations ? Je te donnerai ma clé magique en récompense.",
	"text.dawncraft.quest.sage2":"De retour si tôt ? Avez-vous déjà vraiment interagi avec 10 animaux ?",
	"text.dawncraft.quest.sage3":"Hmm, curieux, je n'aurais jamais pensé qu'ils se comporteraient de cette façon...¶Mes plus grands remerciements pour ces informations, cela me sera très utile pour mon travail...¶Oh et j'ai oublié, prends ça, ça peut aider dans... quoi que tu fasses...",
	
	"text.dawncraft.quest.sorcerer1":"Umm, salut, tu es un aventurier, n'est-ce pas ? Pourriez-vous m'aider avec quelque chose?¶Eh bien, vous voyez, je suis en formation pour devenir apprenti sorcier et j'ai accidentellement cassé mon bâton...¶Je sais comment le réparer, mais je ne trouve pas tout à fait le matériel dont j'ai besoin...¶Si vous pouvez m'apporter un éclat de prismarine, je peux vous donner un orbe spirituel en retour.",
	"text.dawncraft.quest.sorcerer2":"Avez-vous déjà réussi à trouver un éclat de prismarine ?",
	"text.dawncraft.quest.sorcerer3":"Oh merci beaucoup...¶Avec cela, je devrais pouvoir rendre mon bâton comme neuf !¶Tiens comme promis prends cet orbe spirituel, il ne me sera pas vraiment aussi utile mais il pourra peut-être t'aider dans ta quête !",
	
	"text.dawncraft.next": ">>",
	"text.dawncraft.back": "Retour",
	"text.dawncraft.close": "Fermer",
	"text.dawncraft.acknowledge1": "Bien-sûr",
	"text.dawncraft.acknowledge2": "Je veux bien",
	"text.dawncraft.acknowledge3": "Okay !",
	"text.dawncraft.acknowledge4": "Je comprends !",
	"text.dawncraft.acknowledge5": "Merci !",
	"text.dawncraft.deny1": "Pas encore...",
	"text.dawncraft.deny2": "Je travaille dessus",
	"text.dawncraft.deny3": "Désolé, non",
	"text.dawncraft.deny4": "Non",
	"text.dawncraft.accept1": "Je vais le faire !",
	"text.dawncraft.accept2": "D'accord",
	"text.dawncraft.accept3": "Okay !",
	"text.dawncraft.accept4": "Je comprends !",
	"text.dawncraft.accept5": "J'accepte ",
	"text.dawncraft.decline1": "Peux-être plus tard.",
	"text.dawncraft.decline2": "Je suis occupé",
	"text.dawncraft.decline3": "Non, désolé.",
	"text.dawncraft.decline4": "Pas maintenant",
	"text.dawncraft.decline5": "Je refuse !"
}