Pour installer il suffit de glisser les trois dossiers à la racine du modpack se trouvant ici: "C:\Users\TONPROFIL\curseforge\minecraft\Instances".
Ensuite ouvrez le jeu et activer le ressource pack "Traduction Française".

Pour que les traductions fonctionnent sur les serveurs il suffit d'aller dans les dossiers de votre serveur et REMPLACER (pas supprimer !) le fichier "global_packs".

Pour tous problèmes mon discord: fouirux.

Je rappelle que certains mots ne sont pas facile à traduires voir impossible d'où le fait qu'il reste des mots en anglais ou des tournures de phrases assez bizarres ainsi que les fautes d'orthographe à force de traduires (15h de travail quand même bah on fait de moins en moins gaffe soyez compréhensible.)