{
	"class.dawncraft.brawler" : "Bagarreur",
	"class.dawncraft.astrologer" : "Astrologue",
	"class.dawncraft.ronin" : "Ronin",
	"class.dawncraft.warrior" : "Guerrier",
	"class.dawncraft.berserker" : "Berserker",
	"class.dawncraft.tank" : "Tank",
	"class.dawncraft.lancer" : "Lancier",
	"class.dawncraft.roamer" : "Vagabond",
	"class.dawncraft.brawler.desc" : "Les bagarreurs ont une santé bien supérieure à la moyenne et une endurance moyenne, ce qui les rend redoutables en combat rapproché avec une force durable.",
	"class.dawncraft.astrologer.desc" : "Astrologues, avec une santé faible et une endurance inférieure à la moyenne, leur force réside dans le puissant Ender Step pour les mouvements stratégiques, complété par un livre de sorts de base pour le lancement de la magie..",
	"class.dawncraft.ronin.desc" : "Avec une santé faible et une endurance moyenne, les Ronins sont des guerriers agiles maniant le katana, délivrant des frappes précises tout en évitant habilement les dégâts.",
	"class.dawncraft.warrior.desc" : "Des champions redoutables avec une endurance et une santé supérieures à la moyenne, ce qui en fait une force équilibrée sur le champ de bataille.",
	"class.dawncraft.berserker.desc" : "Férocité implacable équilibrée avec une santé moyenne et une endurance supérieure à la moyenne. Les Berserkers excellent dans les batailles prolongées grâce à leurs compétences spéciales adaptées aux combats prolongés.",
	"class.dawncraft.tank.desc" : "Une santé élevée et une endurance inférieure à la moyenne définissent la classe Tank, conçue pour endurer des assauts incessants. Dotés d'une compétence unique de résistance aux étourdissements, les tanks sont des protecteurs inflexibles sur le champ de bataille.",
	"class.dawncraft.lancer.desc" : "Les lanciers, avec une santé et une endurance moyennes, font preuve de précision et d'agilité. Ils excellent dans l'exploitation des points faibles de l'ennemi et utilisent une esquive rapide pour des manœuvres de combat agiles.",
	"class.dawncraft.roamer.desc" : "Armés d'un arc et de flèches, les Roamers adoptent l'agilité, avec une santé inférieure à la moyenne et une endurance élevée."
}