{
  "entity.quest_giver.quest_villager.none": "Donneur de quête",
  "entity.quest_giver.quest_guard_villager": "Garde",
  "entity.quest_giver.quest_villager.armorer": "Armurier - Donneur de quête",
  "entity.quest_giver.quest_villager.butcher": "Boucher - Donneur de quête",
  "entity.quest_giver.quest_villager.cartographer": "Cartographe - Donneur de quête",
  "entity.quest_giver.quest_villager.cleric": "Clerc - Donneur de quête",
  "entity.quest_giver.quest_villager.farmer": "Fermier - Donneur de quête",
  "entity.quest_giver.quest_villager.fisherman": "Pêcheur - Quest Giver",
  "entity.quest_giver.quest_villager.fletcher": "Fletcher - Donneur de quête",
  "entity.quest_giver.quest_villager.leatherworker": "Travailleur du cuir - Quest Giver",
  "entity.quest_giver.quest_villager.librarian": "Bibliothécaire - Donneur de quête",
  "entity.quest_giver.quest_villager.mason": "Maçon - Donneur de quête",
  "entity.quest_giver.quest_villager.shepherd": "Berger - Donneur de quête",
  "entity.quest_giver.quest_villager.toolsmith": "Outilleurs - Quest Giver",
  "entity.quest_giver.quest_villager.weaponsmith": "Forgeron d'armes - Donneur de quête",
  "entity.quest_giver.quest_villager.guildmaster": "Maître de guilde - Donneur de quête",
  "entity.quest_giver.quest_villager.quest_giver.guildmaster": "Maître de guilde - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.enderian": "Enderian - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.engineer": "Ingénieur - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.florist": "Fleuriste - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.hunter": "Chasseur - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.miner": "Mineur - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.netherian": "Netherian - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.oceanographer": "Océanographe - Donneur de quête",
  "entity.quest_giver.quest_villager.morevillagers.woodworker": "Enderian - Donneur de quête",
  "entity.quest_giver.quest_villager.bk.beekeeper": "Apiculteur - Donneur de quête",
  "item.quest_giver.trading_contract_armorer": "Contrat d'échange Guildes des Armuriers ",
  "item.quest_giver.trading_contract_butcher": "Contrat d'échange Guildes des Boucher",
  "item.quest_giver.trading_contract_cartographer": "Contrat d'échange Guildes des Cartographe",
  "item.quest_giver.trading_contract_cleric": "Contrat d'échange Guildes des Clerc",
  "item.quest_giver.trading_contract_farmer": "Contrat d'échange Guildes des Fermiers",
  "item.quest_giver.trading_contract_fisherman": "Contrat d'échange Guildes des Pêcheurs",
  "item.quest_giver.trading_contract_fletcher": "Contrat d'échange Guildes des Flècheriers",
  "item.quest_giver.trading_contract_leatherworker": "Contrat d'échange Guildes des Travailleur du cuir",
  "item.quest_giver.trading_contract_librarian": "Contrat d'échange Guildes des Libraires",
  "item.quest_giver.trading_contract_mason": "Contrat d'échange Guildes des Maçons",
  "item.quest_giver.trading_contract_shepherd": "Contrat d'échange Guildes des Bergers",
  "item.quest_giver.trading_contract_toolsmith": "Contrat d'échange Guildes des Outilleurs",
  "item.quest_giver.trading_contract_weaponsmith": "Contrat d'échange Guildes des Forgerons",
  "item.quest_giver.trading_contract_enderian": "Contrat d'échange Guildes des Enderians",
  "item.quest_giver.trading_contract_engineer": "Contrat d'échange Guildes des Ingénieurs",
  "item.quest_giver.trading_contract_florist": "Contrat d'échange Guildes des Fleuristes",
  "item.quest_giver.trading_contract_hunter": "Contrat d'échange Guildes des Chasseurs",
  "item.quest_giver.trading_contract_miner": "Contrat d'échange Guilde des Mineurs",
  "item.quest_giver.trading_contract_netherian": "Contrat d'échange Guilde des Netherian",
  "item.quest_giver.trading_contract_oceanographer": "Contrat d'échange Guilde des Océanographes",
  "item.quest_giver.trading_contract_woodworker": "Contrat d'échange Guilde des Menuisiers",
  "item.quest_giver.trading_contract_beekeeper": "Contrat d'échange Guilde des Apiculteurs",
  "message.quest_giver.quest_completion": "Quête terminée !",
  "message.quest_giver.itemmessage": "Maintenez \"%s\" pour plus d'informations"

}